[rtl_to_domoticz]
# Domoticz idx for data devices
domo_idx_temphum = 1
domo_idx_wind = 2

# Path to the file with logging output
LOGFILE_PATH = ~/log/rtl_to_domoticz.log

# LOGLEVEL can be set to DEBUG, INFO, WARN, ERROR or CRITICAL
LOGLEVEL = INFO

# URL to your Domoticz server. Must probably be changed!
DOMOTICZ_URL = http://localhost:8080

# seconds to wait for next data gathering
POLL_INTERVAL = 30
# number of seconds before a timeout is reported and rtl_433 is restarted
NO_DATA_TIMEOUT = 300
# number of seconds when to give up retrying
GIVE_UP_TIMEOUT = 3600
 
mail_to = e.x.ample@example.com
mail_from = e.x.ample@example.com
rtl_config_file = ~/bin/rtl_433.conf

#END OF FILE
