[rtl_to_domoticz]

#######################
# RTL_433 parameters  #
#######################
# The only parameter is the filename of 
# the configuration file for rtl_433
rtl_config_file = ~/bin/rtl_433.conf

#######################
# Domoticz Parameters #
#######################
# URL to your Domoticz server. Must probably be changed!
DOMOTICZ_URL = http://localhost:8080

# Domoticz idx's for data devices
# for now, only temphum and wind devices are implemented
# Create these devices in Domoticz
domo_idx_temphum = 0
domo_idx_wind = 0

#######################
# Logging Parameters  #
#######################
# Path to the file with logging output
LOGFILE_PATH = ~/log/rtl_to_domoticz.log

# LOGLEVEL can be set to DEBUG, INFO, WARN, ERROR or CRITICAL
LOGLEVEL = INFO

# Formatstring for logging
LOG_FORMAT = %%(asctime)s %%(levelname)-4.4s %%(module)-12.12s %%(funcName)-12.12s (%%(lineno)d)- %%(message)s

#######################
# Timing parameters   #
#######################

# Number of seconds to wait for next data gathering
# How often do you want new data to be sent to Domoticz
POLL_INTERVAL = 30

# Number of seconds to wait before killing and restarting rtl_433
# The value in 
NO_DATA_TIMEOUT = 300

# Number of seconds to wait before ending the program
GIVE_UP_TIMEOUT = 3600
 
#######################
# Mail parameters     #
#######################
# Change!!
mail_to = e.x.ample@example.com
mail_from = e.x.ample@example.com

#END OF FILE
