[GetTime]
hoe laat is het

[Timer]
zet een timer op (0..240){minutes} minuten en (0..59){seconds} seconden
zet een timer op (0..240){minutes} minuten (0:){seconds} 
zet een timer op (5..120){seconds} seconden (0:){minutes}


[DomoScene]
ik (ga|wil) teevee kijken (:){idx:3} (:){speech:kijk niet te lang hoor}
ik ga televisie kijken (:){idx:3} (:){speech:denk aan je ogen}
\[doe] alle lichten uit (:){idx:1} (:){speech:tot ziens}
ik (ga|wil) (slapen|naar bed) (:){idx:1} (:){speech:welterusten en morgen gezond weer op}
er is bezoek (:){idx:2} (:){speech:hartelijk welkom bij albert}


[DomoDimmer]
zet de (tafellamp|lamp boven de tafel){idx:24!int} op (0..100,5){level} (:){speech:ik heb de .idx.  op .level. gezet}

[DomoSwitch]
doe de (boekenkastlamp:32|leeslamp:36|tafellamp:24|bureaulamp:55){idx!int} (aan:On|uit:Off){state} (:){speech:ik heb de .idx.  .state. gedaan}
doe de (((oranje lamp):33)|(teevee lamp):35){idx!int} (aan:On|uit:Off){state} (:){speech:ik heb de .idx.  .state. gedaan}
doe de lamp boven de (tafel:24){idx!int} (aan:On|uit:Off){state} (:){speech:ik heb de .idx.  .state. gedaan}

[DomoInfo]
(hoe (warm | koud) is het|Wat is de temperatuur) (:){idx:19} (:){name:Temp} (:){speech:het is buiten RESULT graden celsius}
Wat is het elektriciteits verbruik (:){idx:6} (:){name:Data} (:){speech:Het elektriciteits verbruik is RESULT}

[DomoGetWind]
hoe hard waait het
waar komt de wind vandaan


[KodiClassical]
(speel:) (pianomuziek:piano|vioolmuziek:viool|cellomuziek:cello|pianoconcert|vioolconcert|celloconcert|nocturne|toccata|fuga:fug|concert|suite|cantates:cantate|alles:){selection} van ($composers){composer} [door ($artists){artist}]
(speel:) [(de:)|(het:)] (eerste:1|tweede:2|derde:no3|vierde:4|vijfde:5|zesde:6|zevende:7|achtste:8|negende:9){selection} (piano concert|viool concert|cello concert|brandenburger concert|symphonie){title} [van ($composers){composer}]
Speel (symphonie, [(nummer:)(1..9)]){selection}  [van ($composers){composer}]
Speel [de|het] ($tracks){title}   [van ($composers){composer}]

[KodiSongs]
(speel:) muziek van ($artists){artist}
(speel:) genre ($genres){genre}

[KodiAlbum]
speel het album ($albums){album} [van ($artists){artist}]
speel van ($artists){artist} het album ($albums){album}

[Kodi]
($genres){genre}
($artists){artist}
($composers){composer}

[KodiPauseResume]
pauzeer muziek
ga verder met [de] muziek

[KodiVolume]
zet [muziek] volume [op]  (0..100,10){volume}

[KodiPrevious]
nummer terug

[KodiNext]
volgende (nummer|trek|track)
nummer verder

[KodiAlbumlistArtist]
welke albums (zijn er|hebben we) van ($artists){artist}

[KodiWhatsPlaying]
hoe heet dit nummer
wat speelt er nu

[SmartCityInfo]
wat is de luchtdruk [in heerhugowaard] (:){kit:12345} (:){idx:99} (:){speech:de luchtdruk is RESULT kilopascal}

[DuckDuckGo]
Wat weet je van ($artists){artist} 
Wat weet je van ($composers){artist} 
wat weet je van het album ($albums){album} [ van ($artists){artist}] 
wat weet je van het genre  ($genres){genre}

[Deny]
# Comment: Nee 
laat maar
loos alarm
[kok] hou je dr buiten

[Confirm]
Ja
Prima

